server.servlet.context-path=/adoption
server.port=8089

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.database-platform=${SPRING_JPA_DIALECT:org.hibernate.dialect.H2Dialect}

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n

# Enable Prometheus endpoint
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
